<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zfD-Qf-gBF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uM8-g5-bvh">
            <objects>
                <viewController id="zfD-Qf-gBF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x0o-Cz-Q7G">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch" translatesAutoresizingMaskIntoConstraints="NO" id="xYs-0u-LMo">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="an9-1w-dhM"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xYs-0u-LMo" firstAttribute="leading" secondItem="an9-1w-dhM" secondAttribute="leading" id="3Eb-9Z-Ovf"/>
                            <constraint firstItem="an9-1w-dhM" firstAttribute="bottom" secondItem="xYs-0u-LMo" secondAttribute="bottom" id="cL3-O1-NGb"/>
                            <constraint firstItem="an9-1w-dhM" firstAttribute="trailing" secondItem="xYs-0u-LMo" secondAttribute="trailing" id="tWK-ru-mdv"/>
                            <constraint firstItem="xYs-0u-LMo" firstAttribute="top" secondItem="an9-1w-dhM" secondAttribute="top" id="uMU-40-pOI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8K-dW-AAk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="383"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch" width="196.5" height="349.5"/>
    </resources>
</document>
